

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/article.github.io/img/fluid.png">
  <link rel="icon" href="/article.github.io/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1e293b">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025 年，AI Agent 的记忆层已从锦上添花演变为独立的基础设施赛道。Mem0 解决记住，Letta 解决自主编辑记忆，而 Memoria 解决的是：记忆的完整性、可审计性与可逆性——它将 Git 的版本管理范式原生嫁接到 Agent 的记忆管理中。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent 的记忆该由谁来管？——从 Memoria 看 Agent Memory 的工程本质">
<meta property="og:url" content="https://gouhongshen-gmail.github.io/article.github.io/2025/12/01/memoria-agent-memory/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2025 年，AI Agent 的记忆层已从锦上添花演变为独立的基础设施赛道。Mem0 解决记住，Letta 解决自主编辑记忆，而 Memoria 解决的是：记忆的完整性、可审计性与可逆性——它将 Git 的版本管理范式原生嫁接到 Agent 的记忆管理中。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-18T06:56:25.082Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Memoria">
<meta property="article:tag" content="Memory">
<meta property="article:tag" content="基础设施">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link rel="preconnect" href="https://cdn.jsdelivr.net"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1/style.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/jetbrains-mono@5/index.css">
  
  <title>AI Agent 的记忆该由谁来管？——从 Memoria 看 Agent Memory 的工程本质 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/article.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/article.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/article.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/article.github.io/css/custom.css">
<link rel="stylesheet" href="/article.github.io/css/comments.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gouhongshen-gmail.github.io","root":"/article.github.io/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/article.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/article.github.io/js/utils.js" ></script>
  <script  src="/article.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/article.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/article.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/article.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/article.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/article.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/article.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/article.github.io/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/article.github.io/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/article.github.io/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/article.github.io/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/article.github.io/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner"
     style="background: url('/article.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI Agent 的记忆该由谁来管？——从 Memoria 看 Agent Memory 的工程本质"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-01 00:00" pubdate>
          2025-12-01
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          77 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI Agent 的记忆该由谁来管？——从 Memoria 看 Agent Memory 的工程本质</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-核心定义与全局定位"><a href="#1-核心定义与全局定位" class="headerlink" title="1. 核心定义与全局定位"></a>1. 核心定义与全局定位</h2><p>2025 年，AI Agent 的记忆层（Memory Layer）已经从一个”锦上添花”的功能，演变为一条独立的基础设施赛道。截至 2025 年底，该市场规模触及 62.7 亿美元，预计 2030 年将达到 284.5 亿美元（CAGR 35%）。Mem0 拿下 2400 万美元 A 轮，HydraDB 融资 650 万美元，Letta（前 MemGPT）从 UC Berkeley 实验室走向商业化，MemOS 从学术论文走向开源实现——所有信号都指向同一个判断：<strong>无状态的 Agent 是残缺的 Agent</strong>。</p>
<p>但如果审视这些产品的核心能力，会发现一个尚未被充分解决的问题：</p>
<p><strong>记忆的可信度由谁保证？记忆的变更历史谁来追踪？当 Agent 基于错误记忆做出决策，谁来回滚？</strong></p>
<p>这正是 Memoria 切入的位置。</p>
<p>Memoria（<a target="_blank" rel="noopener" href="https://github.com/matrixorigin/Memoria%EF%BC%89%E6%98%AF">https://github.com/matrixorigin/Memoria）是</a> MatrixOrigin 团队开源的 AI Agent 持久化记忆层。它的核心主张用一句话概括：<strong>记忆不只是存储问题，更是版本控制问题</strong>。它将 Git 的版本管理范式——snapshot、branch、merge、rollback——原生地嫁接到 Agent 的记忆管理中，底层依托 MatrixOne 数据库的 Copy-on-Write 引擎实现零拷贝分支与时间旅行回滚。</p>
<p>在 AI Memory 的知识树中，Memoria 的坐标如下：</p>
<ul>
<li><strong>大类</strong>：AI Agent Memory Infrastructure（与 RAG、Context Window 管理并列的基础设施层）</li>
<li><strong>子类构成</strong>：Canonical Storage（规范化存储）+ Pluggable Retrieval（可插拔检索）+ Git-for-Data Engine（数据版本控制引擎）+ Self-Governance（自治理）</li>
<li><strong>与相邻概念的核心区别</strong>：Mem0 解决的是”记住”，Letta 解决的是”自主编辑记忆”，MemOS 解决的是”统一调度多类型记忆”，而 Memoria 解决的是”记忆的完整性、可审计性与可逆性”</li>
</ul>
<hr>
<h2 id="2-竞品全景：五种路线，五种取舍"><a href="#2-竞品全景：五种路线，五种取舍" class="headerlink" title="2. 竞品全景：五种路线，五种取舍"></a>2. 竞品全景：五种路线，五种取舍</h2><p>在深入 Memoria 的机制之前，有必要先建立一张清晰的竞品地图。当前 Agent Memory 赛道的主要玩家，各自代表了一条不同的技术路线。</p>
<h3 id="2-1-Mem0：记忆层的”标准答案”"><a href="#2-1-Mem0：记忆层的”标准答案”" class="headerlink" title="2.1 Mem0：记忆层的”标准答案”"></a>2.1 Mem0：记忆层的”标准答案”</h3><p>Mem0（读作 mem-zero）是当前赛道的融资冠军和 star 数冠军（截至 2026 年初，GitHub stars 超过 50K）。YC S24 孵化，2025 年完成 2400 万美元 A 轮。</p>
<p>其核心架构是一个三阶段管线：<strong>提取（Extract）→ 整合（Consolidate）→ 检索（Retrieve）</strong>。对话发生时，Mem0 从中抽取关键事实；当新事实与旧记忆冲突时，执行整合（更新或覆盖）；查询时，通过向量 + 图的混合检索返回相关记忆。</p>
<p>Mem0 的图记忆变体（Graph Memory）引入了实体关系建模，在 LOCOMO 基准测试中比 OpenAI 的内置记忆准确率高出约 26%，同时将 token 用量降低约 90%。</p>
<p><strong>Mem0 的核心取舍</strong>：它是一个”记忆的 CRUD 服务”——擅长存取，但不追踪变更历史。记忆被覆盖后，旧版本消失。没有分支隔离，没有回滚机制。对于需要审计合规的企业场景，这是一个结构性缺陷。</p>
<h3 id="2-2-Letta（前-MemGPT）：让-Agent-自己管理记忆"><a href="#2-2-Letta（前-MemGPT）：让-Agent-自己管理记忆" class="headerlink" title="2.2 Letta（前 MemGPT）：让 Agent 自己管理记忆"></a>2.2 Letta（前 MemGPT）：让 Agent 自己管理记忆</h3><p>Letta 源自 UC Berkeley 的 MemGPT 论文，提出了一个激进的理念：<strong>Agent 应该像操作系统管理虚拟内存一样，自主决定哪些信息驻留在”主存”（context window），哪些换出到”外存”（长期存储）</strong>。</p>
<p>其记忆架构分为三层：</p>
<ul>
<li><strong>Core Memory</strong>：始终驻留在 prompt 中的结构化信息块，Agent 可以直接读写</li>
<li><strong>Recall Memory</strong>：近期对话的检索缓存</li>
<li><strong>Archival Memory</strong>：长期向量存储，按需检索</li>
</ul>
<p>Letta 的独特之处在于 Agent 对记忆拥有”编辑权”——它不只是被动地被写入记忆，而是主动决定记什么、忘什么、改什么。</p>
<p><strong>Letta 的核心取舍</strong>：自主编辑带来了灵活性，但也引入了风险——Agent 可能错误地删除或修改关键记忆，且这些操作缺乏版本追踪。记忆的”自主权”与”可控性”之间存在张力。</p>
<h3 id="2-3-MemOS：学术界的”操作系统”范式"><a href="#2-3-MemOS：学术界的”操作系统”范式" class="headerlink" title="2.3 MemOS：学术界的”操作系统”范式"></a>2.3 MemOS：学术界的”操作系统”范式</h3><p>MemOS 是目前学术界对 Agent Memory 最系统化的理论框架，由来自多所高校和研究机构的团队联合提出（arXiv:2507.03724，39 位作者）。其核心主张是：<strong>记忆应该像 CPU 和存储一样，被当作可调度的系统资源来管理</strong>。</p>
<p>MemOS 统一了三种记忆表示：</p>
<ul>
<li><strong>Plaintext Memory</strong>：纯文本形式的事实和偏好</li>
<li><strong>Activation Memory</strong>：模型中间层的激活状态（KV Cache 等）</li>
<li><strong>Parametric Memory</strong>：通过 LoRA 等技术注入模型权重的记忆</li>
</ul>
<p>其三层架构包括 MemScheduler（动态加载调度）、MemLifecycle（状态管理）、MemGovernance（安全合规）。</p>
<p><strong>MemOS 的核心取舍</strong>：早期版本更多是理论框架而非生产级工具。但截至 2025 年底，MemOS 已在 GitHub（MemTensor&#x2F;MemOS）发布 v2.0（代号”星尘”），包含知识库管理、多模态记忆、工具记忆等工程实现，并提供了 OpenClaw 插件的云端和本地两种部署方案。Activation Memory 和 Parametric Memory 的统一管理在工程上仍极其复杂，但 MemOS 正在从论文走向可用产品。它为整个领域提供了一个有价值的思维框架——记忆管理的终局形态，可能确实需要一个”操作系统”级别的抽象。</p>
<h3 id="2-4-Mem9：轻量级的”即插即用”路线"><a href="#2-4-Mem9：轻量级的”即插即用”路线" class="headerlink" title="2.4 Mem9：轻量级的”即插即用”路线"></a>2.4 Mem9：轻量级的”即插即用”路线</h3><p>Mem9 走的是极简路线。Apache-2.0 开源，Go 服务端 + TypeScript 插件，主打”零配置持久化记忆”。其核心卖点是：</p>
<ul>
<li>云端持久化，跨设备、跨会话同步</li>
<li>混合搜索（关键词 + 向量），无需手动配置索引</li>
<li>支持 Context Engine，自动筛选与当前任务相关的记忆注入 prompt</li>
</ul>
<p><strong>Mem9 的核心取舍</strong>：简单即是美，但也意味着功能边界清晰——没有版本控制，没有分支隔离，没有审计追踪，没有自治理机制。它适合个人开发者和轻量场景，但在企业级需求面前会触及天花板。</p>
<h3 id="2-5-HydraDB：图优先的”本体论”路线"><a href="#2-5-HydraDB：图优先的”本体论”路线" class="headerlink" title="2.5 HydraDB：图优先的”本体论”路线"></a>2.5 HydraDB：图优先的”本体论”路线</h3><p>HydraDB（usecortex.ai）刚完成 650 万美元融资，其核心差异化在于<strong>本体优先的上下文图（Ontology-first Context Graph）</strong>。它不只存储记忆的向量表示，而是构建实体之间的关系图谱，追踪偏好的时间线演变。</p>
<p>典型场景：当用户说”Apple”时，HydraDB 能根据上下文图谱区分这是水果还是公司——这是纯向量检索难以做到的。</p>
<p><strong>HydraDB 的核心取舍</strong>：图结构带来了更强的语义消歧能力，但本体建模的成本不低。图的维护、更新、一致性保证都是工程难题。且其当前生态较小，与主流 Agent 框架的集成深度有限。</p>
<h3 id="2-6-竞品对比矩阵"><a href="#2-6-竞品对比矩阵" class="headerlink" title="2.6 竞品对比矩阵"></a>2.6 竞品对比矩阵</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Memoria</th>
<th>Mem0</th>
<th>Letta</th>
<th>MemOS</th>
<th>Mem9</th>
<th>HydraDB</th>
</tr>
</thead>
<tbody><tr>
<td>核心范式</td>
<td>Git-for-Data 版本控制</td>
<td>提取-整合-检索管线</td>
<td>Agent 自主编辑虚拟内存</td>
<td>OS 级统一调度</td>
<td>云端即插即用</td>
<td>本体优先上下文图</td>
</tr>
<tr>
<td>版本控制</td>
<td>原生（snapshot&#x2F;branch&#x2F;merge&#x2F;rollback）</td>
<td>无</td>
<td>无</td>
<td>理论层面有 MemLifecycle</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>审计追踪</td>
<td>每次变更自动 snapshot + provenance chain</td>
<td>有限日志</td>
<td>无</td>
<td>MemGovernance 层</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>分支隔离</td>
<td>零拷贝分支，验证后合并</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>检索方式</td>
<td>向量 + 全文混合</td>
<td>向量 + 图混合</td>
<td>向量检索</td>
<td>多模态统一检索</td>
<td>关键词 + 向量</td>
<td>本体图 + 向量</td>
</tr>
<tr>
<td>自治理</td>
<td>矛盾检测 + 低置信度隔离</td>
<td>冲突整合</td>
<td>Agent 自主决策</td>
<td>MemGovernance</td>
<td>无</td>
<td>图一致性维护</td>
</tr>
<tr>
<td>多 Agent 共享</td>
<td>共享可信记忆池</td>
<td>按 Agent 隔离</td>
<td>按 Agent 隔离</td>
<td>跨平台协调（理论）</td>
<td>共享空间</td>
<td>共享图</td>
</tr>
<tr>
<td>存储后端</td>
<td>MatrixOne（分布式 HTAP + 向量）</td>
<td>向量数据库 + 图数据库</td>
<td>PostgreSQL &#x2F; SQLite</td>
<td>多后端抽象</td>
<td>云存储</td>
<td>自研图存储</td>
</tr>
<tr>
<td>生产就绪度</td>
<td>早期</td>
<td>高（50K+ stars，$24M）</td>
<td>中高（开源 + 商业）</td>
<td>中（v2.0 已发布）</td>
<td>中（Beta）</td>
<td>早期（$6.5M）</td>
</tr>
<tr>
<td>开源协议</td>
<td>Apache-2.0</td>
<td>Apache-2.0</td>
<td>Apache-2.0</td>
<td>开源</td>
<td>Apache-2.0</td>
<td>部分开源</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-机制拆解：Memoria-的三个核心工程决策"><a href="#3-机制拆解：Memoria-的三个核心工程决策" class="headerlink" title="3. 机制拆解：Memoria 的三个核心工程决策"></a>3. 机制拆解：Memoria 的三个核心工程决策</h2><h3 id="3-1-决策一：将-Git-语义映射到数据层"><a href="#3-1-决策一：将-Git-语义映射到数据层" class="headerlink" title="3.1 决策一：将 Git 语义映射到数据层"></a>3.1 决策一：将 Git 语义映射到数据层</h3><p>这是 Memoria 最具辨识度的设计。传统的 Agent Memory 系统将记忆视为”可变状态”——写入、覆盖、删除，状态机式的生命周期。Memoria 将记忆视为”不可变历史”——每一次变更都是一个新的 snapshot，旧状态永远可达。</p>
<p>具体实现依赖 MatrixOne 数据库的 Copy-on-Write（写时复制）引擎：</p>
<ul>
<li><strong>Snapshot</strong>：对当前记忆状态的命名快照。底层不复制数据，只记录元数据指针。创建成本接近 O(1)。</li>
<li><strong>Branch</strong>：从某个 snapshot 或时间点创建分支。分支之间完全隔离，写入互不影响。同样基于 CoW，零拷贝。</li>
<li><strong>Merge</strong>：将分支合并回主线。支持 LCA（Lowest Common Ancestor）算法计算 diff，提供语义级别的变更分类。</li>
<li><strong>Rollback</strong>：回滚到任意历史 snapshot。时间旅行式的状态恢复。</li>
</ul>
<p>这套机制的工程价值在于：</p>
<ol>
<li><strong>安全实验</strong>：Agent 可以在分支上尝试新的记忆策略（比如”如果我把数据库从 PostgreSQL 换成 SQLite 会怎样”），验证无误后再合并。主线记忆不受影响。</li>
<li><strong>审计合规</strong>：每一次 memory_store、memory_correct、memory_purge 操作都自动关联 snapshot 和 provenance chain。在金融、医疗等强监管场景下，这不是”nice to have”，而是硬性要求。</li>
<li><strong>错误恢复</strong>：Agent 基于错误记忆做出了错误决策？回滚到出错前的 snapshot，重新来过。这在其他系统中需要手动重建状态，在 Memoria 中是一条命令。</li>
</ol>
<h3 id="3-2-决策二：自治理（Self-Governance）"><a href="#3-2-决策二：自治理（Self-Governance）" class="headerlink" title="3.2 决策二：自治理（Self-Governance）"></a>3.2 决策二：自治理（Self-Governance）</h3><p>Memoria 内置了三个维护机制，均带有冷却时间以防止过度触发：</p>
<ul>
<li><strong>memory_governance</strong>（1 小时冷却）：扫描低置信度记忆，执行隔离（quarantine）。清理过期数据。</li>
<li><strong>memory_consolidate</strong>（30 分钟冷却）：检测矛盾记忆（比如同时存在”用户偏好 tabs”和”用户偏好 spaces”），修复孤立的图节点。</li>
<li><strong>memory_reflect</strong>（2 小时冷却）：通过 LLM 对记忆集群进行高层次归纳，生成洞察。</li>
</ul>
<p>这三个机制构成了一个自维护闭环——不依赖外部干预，自动维护记忆的健康度。</p>
<p>对比之下：Mem0 的冲突整合是被动的（新记忆写入时触发），Letta 依赖 Agent 自身的判断力（不可靠），MemOS 在 MemGovernance 层有初步实现但尚未经过大规模生产验证，Mem9 和 HydraDB 则完全没有这一层。</p>
<h3 id="3-3-决策三：MCP-原生-多-Agent-共享"><a href="#3-3-决策三：MCP-原生-多-Agent-共享" class="headerlink" title="3.3 决策三：MCP 原生 + 多 Agent 共享"></a>3.3 决策三：MCP 原生 + 多 Agent 共享</h3><p>Memoria 通过 Model Context Protocol（MCP）标准暴露所有能力。这意味着任何支持 MCP 的 Agent（Kiro、Cursor、Claude Code 等）都可以直接接入，无需适配层。</p>
<p>更关键的是其多 Agent 共享模型：同一用户下的多个 Agent 共享一个”可信记忆池”（trusted memory pool）。Agent A 在 Kiro 中存储的偏好，Agent B 在 Cursor 中可以直接检索到。</p>
<p>这与 Mem0 和 Letta 的”按 Agent 隔离”模型形成对比。在多工具协作日益普遍的今天（开发者同时使用 Kiro 写代码、Claude 做设计、Cursor 做调试），跨 Agent 的记忆一致性是一个真实的需求。</p>
<hr>
<h2 id="4-架构纵剖：从-Agent-到-MatrixOne-的完整数据路径"><a href="#4-架构纵剖：从-Agent-到-MatrixOne-的完整数据路径" class="headerlink" title="4. 架构纵剖：从 Agent 到 MatrixOne 的完整数据路径"></a>4. 架构纵剖：从 Agent 到 MatrixOne 的完整数据路径</h2><p>Memoria 的运行时架构可以拆解为四层：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">┌─────────────┐     MCP (stdio)          ┌──────────────────────────┐<br>│  AI Agent    │ ◄─────────────────────► │  Memoria MCP <span class="hljs-keyword">Server</span>      │<br>│  (Kiro /     │   store / retrieve      │  ├── Canonical <span class="hljs-keyword">Storage</span>   │<br>│   <span class="hljs-keyword">Cursor</span> /   │                         │  ├── Retrieval Engine    │<br>│   Claude)    │                         │  └── Git-<span class="hljs-keyword">for</span>-Data Engine │<br>└─────────────┘                          └───────────┬──────────────┘<br>                                                     │ <span class="hljs-keyword">SQL</span> + Vector<br>                                                     ▼<br>                                              ┌──────────────┐<br>                                              │  MatrixOne    │<br>                                              │  (HTAP + Vec) │<br>                                              └──────────────┘<br></code></pre></td></tr></table></figure>

<p><strong>第一层：Agent 接口层</strong>。通过 MCP 协议（stdio 传输）与任意兼容 Agent 通信。此外，Memoria 提供 Remote 模式，通过 REST API 代理请求，使客户端无需直连 MatrixOne。Agent 调用 <code>memory_store</code>、<code>memory_retrieve</code> 等工具，Memoria 作为 MCP Server 响应。</p>
<p><strong>第二层：记忆语义层</strong>。Memoria 将记忆分为六种类型：semantic（项目事实、技术决策）、profile（用户偏好）、procedural（操作流程）、working（当前任务临时上下文）、tool_result（工具执行结果缓存）、episodic（会话摘要）。这种类型化存储使检索时可以按类型过滤，避免无关记忆污染上下文。</p>
<p><strong>第三层：版本控制层</strong>。Git-for-Data 引擎在此层运作。每次写操作触发 snapshot 记录；branch&#x2F;merge&#x2F;rollback 操作在此层完成。底层利用 MatrixOne 的 CoW 语义，分支创建不涉及数据复制，只是元数据操作。</p>
<p><strong>第四层：存储引擎层</strong>。MatrixOne 作为唯一存储后端，同时承担关系型查询（SQL）、向量索引（IVF）和全文检索三重职责。这意味着 Memoria 不需要拼接多个外部服务（向量数据库 + 图数据库 + 关系型数据库），所有状态收敛在一个引擎中。迁移成本为零——没有跨系统的数据同步问题。</p>
<p>这种”单一存储后端”的选择是一个值得展开的 trade-off：</p>
<ul>
<li><strong>优势</strong>：运维简单，事务一致性天然保证，无跨系统数据漂移风险</li>
<li><strong>代价</strong>：与 MatrixOne 强绑定。如果用户已有 PostgreSQL 或其他向量数据库的投入，迁移到 MatrixOne 本身就是一个决策成本</li>
<li><strong>缓解</strong>：Memoria 提供 Remote 模式（通过 REST API 代理），可以将 Memoria 作为服务部署，客户端无需直接接触 MatrixOne</li>
</ul>
<hr>
<h2 id="5-实战场景：版本控制为什么不是”过度设计”"><a href="#5-实战场景：版本控制为什么不是”过度设计”" class="headerlink" title="5. 实战场景：版本控制为什么不是”过度设计”"></a>5. 实战场景：版本控制为什么不是”过度设计”</h2><p>初看之下，给 Agent 记忆加版本控制似乎是”用大炮打蚊子”。但以下三个场景说明它解决的是真实痛点：</p>
<p><strong>场景一：技术选型的安全评估</strong></p>
<p>你让 Agent 帮你评估”把项目数据库从 PostgreSQL 迁移到 SQLite”的可行性。Agent 需要在记忆中临时修改大量技术决策记录。在 Mem0 或 Letta 中，这些修改直接作用于主记忆——如果评估结论是”不可行”，你需要手动恢复所有被改动的记忆。</p>
<p>在 Memoria 中：<code>memory_branch(&quot;eval_sqlite&quot;)</code> → 在分支上自由修改 → <code>memory_diff(&quot;eval_sqlite&quot;)</code> 预览变更 → 评估通过则 <code>memory_merge</code>，否则 <code>memory_branch_delete</code>。主线记忆全程未受影响。</p>
<p><strong>场景二：大规模重构前的记忆快照</strong></p>
<p>你即将对项目进行大规模重构，Agent 的记忆中存储了大量与当前架构相关的技术决策。重构过程中，这些记忆会被逐步更新。如果重构失败需要回退，代码可以 <code>git revert</code>，但 Agent 的记忆呢？</p>
<p>在 Memoria 中：重构前 <code>memory_snapshot(&quot;before_refactor&quot;)</code> → 重构失败 → <code>memory_rollback(&quot;before_refactor&quot;)</code>。代码和记忆同步回退，Agent 不会带着”新架构的记忆”去操作”旧架构的代码”。</p>
<p><strong>场景三：合规审计</strong></p>
<p>在金融或医疗领域，AI Agent 的每一个决策都可能需要事后审计。假设一个投资顾问 Agent 在凌晨 3 点基于记忆中的客户风险偏好自动调仓——事后客户投诉，合规团队介入。审计员需要回答：”Agent 在做出调仓决策时，它的记忆状态是什么？它读取了哪条风险偏好记录？这条记录是什么时候、由哪个 Agent 写入的？中间是否被修改过？”</p>
<p>Memoria 的 provenance chain 可以精确回答这些问题。每条记忆的每次变更都有完整的溯源链——谁写入、何时写入、是否被后续操作修改。在其他系统中，这需要额外搭建日志系统和审计管线；在 Memoria 中，这是内置能力。对于受 SEC、FINRA 或 HIPAA 约束的场景，这不是”nice to have”，而是合规底线。</p>
<hr>
<h2 id="6-边界、局限与演进"><a href="#6-边界、局限与演进" class="headerlink" title="6. 边界、局限与演进"></a>6. 边界、局限与演进</h2><p>Memoria 不是银弹。以下是它当前的明确局限：</p>
<p><strong>生态成熟度</strong>。截至 2026 年初，Memoria 的 GitHub 社区规模与 Mem0 的 50K+ stars 相比差距悬殊。这意味着更少的第三方集成、更少的生产环境验证、更少的边缘场景覆盖。选择 Memoria 的早期用户需要承担”先行者成本”。Gartner 预测超过 40% 的 Agent AI 项目将在 2027 年前被取消——其中许多失败可以追溯到记忆架构这类基础设施决策做得太早或太随意。这既是警示，也意味着在早期做出正确的架构选择有长期价值。</p>
<p><strong>存储后端绑定</strong>。MatrixOne 是唯一支持的后端。虽然 MatrixOne 本身是一个能力全面的分布式数据库（HTAP + 向量 + 全文），但”只能用 MatrixOne”这一约束在某些组织中会遇到阻力——尤其是已经在 PostgreSQL + pgvector 或 Pinecone 上有大量投入的团队。</p>
<p><strong>Embedding 配置的不可逆性</strong>。Embedding 维度在首次启动时写入数据库 schema，事后修改需要重建列（破坏性操作）。这要求用户在部署前就做好 embedding 策略的决策，容错空间较小。</p>
<p><strong>缺少图记忆</strong>。Mem0 的 Graph Memory 和 HydraDB 的 Ontology Graph 在实体关系建模上有明确优势。Memoria 虽然有 <code>memory_extract_entities</code> 和 <code>memory_link_entities</code> 工具，但其图能力更多是辅助性的，而非核心检索路径。对于需要深度语义消歧的场景（如客服系统中区分同名产品），Memoria 的表现可能不如图优先的方案。</p>
<p><strong>演进方向的推演</strong>：</p>
<p>Agent Memory 赛道的终局形态，大概率是多种范式的融合。Memoria 的版本控制能力、Mem0 的提取-整合管线、Letta 的自主编辑机制、MemOS 的统一调度框架（已进入工程实现阶段）、HydraDB 的图语义——这些并非互斥，而是可以分层组合的能力。</p>
<p>Memoria 当前最需要补齐的短板是生态宽度（更多存储后端支持、更多 Agent 框架集成）和社区深度（更多生产案例、更多贡献者）。但它选择的”版本控制”这个切入点，恰恰是其他竞品最难后补的能力——因为版本控制需要从存储引擎层原生支持，不是在应用层加一个日志就能实现的。</p>
<hr>
<h2 id="7-结语：记忆的工程本质"><a href="#7-结语：记忆的工程本质" class="headerlink" title="7. 结语：记忆的工程本质"></a>7. 结语：记忆的工程本质</h2><p>软件工程有一条被反复验证的规律：<strong>任何足够重要的可变状态，最终都会需要版本控制</strong>。代码需要 Git，数据库 schema 需要 migration，基础设施需要 Terraform state——现在轮到 Agent 的记忆了。</p>
<p>Mem0 证明了”Agent 需要记忆”这个命题。Letta 证明了”Agent 应该自主管理记忆”。MemOS 证明了”记忆管理需要系统级抽象”。而 Memoria 正在证明的是：<strong>记忆管理的工程本质，是版本控制问题</strong>。</p>
<p>当你的 Agent 在生产环境中做出一个关键决策，而你需要回答”它当时基于什么记忆做出了这个判断”——这个问题的答案，决定了你需要的是一个记忆存储服务，还是一个记忆版本控制系统。</p>
<p>Memoria 选择了后者。</p>
<p>→ GitHub: <a target="_blank" rel="noopener" href="https://github.com/matrixorigin/Memoria">https://github.com/matrixorigin/Memoria</a><br>→ 官网: <a target="_blank" rel="noopener" href="https://thememoria.ai/">https://thememoria.ai/</a></p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><strong>Memoria</strong> — MatrixOrigin 开源的 Agent 持久化记忆层，核心创新为 Git-for-Data 版本控制。<a target="_blank" rel="noopener" href="https://github.com/matrixorigin/Memoria">https://github.com/matrixorigin/Memoria</a></li>
<li><strong>Mem0</strong> — 当前融资规模最大的 Agent Memory 项目（$24M Series A），提取-整合-检索三阶段管线。<a target="_blank" rel="noopener" href="https://github.com/mem0ai/mem0">https://github.com/mem0ai/mem0</a></li>
<li><strong>Letta（前 MemGPT）</strong> — UC Berkeley 提出的 Agent 自主记忆管理框架，核心论文：<em>MemGPT: Towards LLMs as Operating Systems</em>。<a target="_blank" rel="noopener" href="https://github.com/letta-ai/letta">https://github.com/letta-ai/letta</a></li>
<li><strong>MemOS</strong> — 多机构联合提出的记忆操作系统框架，统一 plaintext&#x2F;activation&#x2F;parametric 三类记忆。论文：arXiv:2507.03724。工程实现：<a target="_blank" rel="noopener" href="https://github.com/MemTensor/MemOS">https://github.com/MemTensor/MemOS</a></li>
<li><strong>Mem9</strong> — 轻量级云端持久化记忆基础设施，Apache-2.0 开源。<a target="_blank" rel="noopener" href="https://mem9.ai/">https://mem9.ai/</a></li>
<li><strong>HydraDB</strong> — 本体优先的上下文图记忆系统（$6.5M 融资）。<a target="_blank" rel="noopener" href="https://usecortex.ai/">https://usecortex.ai/</a></li>
<li><strong>MatrixOne</strong> — Memoria 的存储后端，MySQL 兼容的分布式 HTAP 数据库，原生支持向量索引和全文检索。<a target="_blank" rel="noopener" href="https://github.com/matrixorigin/matrixone">https://github.com/matrixorigin/matrixone</a></li>
<li><strong>Model Context Protocol (MCP)</strong> — Anthropic 提出的开放协议，标准化 LLM 与外部工具的通信。<a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/">https://modelcontextprotocol.io</a></li>
<li><strong>Graphlit: Survey of AI Agent Memory Frameworks</strong> — 2025 年 Agent Memory 竞品横评。<a target="_blank" rel="noopener" href="https://www.graphlit.com/blog/survey-of-ai-agent-memory-frameworks">https://www.graphlit.com/blog/survey-of-ai-agent-memory-frameworks</a></li>
<li><strong>chanl.ai: AI Agent Memory Market Analysis</strong> — Agent Memory 市场规模数据（$6.27B in 2025, projected $28.45B by 2030）。<a target="_blank" rel="noopener" href="https://chanl.ai/blog/voice-ai-memory-build-vs-buy-comparison">https://chanl.ai/blog/voice-ai-memory-build-vs-buy-comparison</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/article.github.io/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/article.github.io/tags/AI-Agent/" class="print-no-link">#AI Agent</a>
      
        <a href="/article.github.io/tags/Memory/" class="print-no-link">#Memory</a>
      
        <a href="/article.github.io/tags/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="print-no-link">#基础设施</a>
      
        <a href="/article.github.io/tags/Memoria/" class="print-no-link">#Memoria</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI Agent 的记忆该由谁来管？——从 Memoria 看 Agent Memory 的工程本质</div>
      <div>https://gouhongshen-gmail.github.io/article.github.io/2025/12/01/memoria-agent-memory/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article.github.io/2026/03/18/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/article.github.io/js/events.js" ></script>
<script  src="/article.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/article.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/article.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/article.github.io/js/comments.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/article.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
